# GsafeApp

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: Gsafe.apk  app-release.aab  output-metadata.json
app/src/androidTest/java/com/allgsafe/gsafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allgsafe/gsafe/: AboutActivity.java  AllAudioLinksActivity.java  App.java  Constants.java  Contact_viewHolder.java  Data.java  HelpActivity.java  LinkModel.java  Link_viewHolder.java  LocationService.java  LoginActivity.java  MainActivity.java  NetworkChangeListener.java  PrivacyActivity.java  SOSActivity.java  ScreenOnOffBackgroundService.java  ScreenOnOffReceiver.java  contactModel.java  profileActivity.java  signupActivity.java  splash_Activity.java
app/src/main/java/com/allgsafe/gsafe/Utility/: Common.java
app/src/main/java/com/allgsafe/gsafe/sendPushNotification/: FcmNotificationsSender.java  FirebaseMessagingService.java
app/src/main/res/drawable-v24/: ic_baseline_check_circle_24.xml  logout.xml  signup_waves.xml  thumb.xml  track.xml  waves.xml
app/src/main/res/layout/: activity_about.xml  activity_all_audio_links.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_profile.xml  activity_s_o_s.xml  activity_signup.xml  activity_splash_.xml  add_contact_dialog.xml  contact_item.xml  custom_dialog.xml  deactivate_dialog.xml  delete_sos_dialog.xml  links_layout.xml  logout_dialog.xml  network_check_dialog.xml  progress_dialog.xml  row_item.xml
app/src/main/res/menu/: some_menu_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/allgsafe/gsafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
