<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SOSActivity">


    <LinearLayout
        android:id="@+id/contactTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/noContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Contacts Here "
            android:layout_margin="20dp"
            android:visibility="gone"
            />

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/contactTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactRecy"/>

</RelativeLayout>