<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/waves">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/create"
                android:gravity="center"
                android:layout_margin="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login Here "
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#f2f7fb"
                    />

            </LinearLayout>


            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_mobile"
                android:layout_below="@id/create"
                android:background="@drawable/round"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:hint="Enter Your Email"/>


            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_password"
                android:background="@drawable/round"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:drawableStart="@drawable/password"
                android:drawablePadding="15dp"
                android:layout_below="@+id/user_mobile"
                android:hint="Enter Password"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_password"
                android:layout_marginTop="20dp"
                android:id="@+id/createButton"
                android:gravity="center">

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/createButton"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/createTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Account"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fogotten Password"
                    android:textSize="15sp"
                    android:textColor="#65C7EF"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </RelativeLayout>




    </ScrollView>

</RelativeLayout>