<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileActivity">

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:drawableStart="@drawable/ic_baseline_account_circle_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="15dp"
            android:id="@+id/userName"
            android:textSize="20sp"
            android:drawableTint="#2094F1"/>

        <TextView
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userEmail"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:drawableTint="#2094F1"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/profile">


    <LinearLayout
        android:id="@+id/activate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_notification_important_24"
                app:tint="#2094F1" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activate SOS"
                android:textSize="18sp"
                />

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/serviceSwitch"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb"
            app:track="@drawable/track"/>


    </LinearLayout>

        <TextView
            android:id="@+id/instruction"
            android:textSize="12sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_below="@+id/activate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switch1"/>


    <LinearLayout
        android:layout_below="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_notification_important_24"
                app:tint="#2094F1" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Near By Notification"
                android:textSize="18sp"
                />

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/nearNotification"
            android:layout_marginRight="10dp"
            android:checked="false"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb"
            app:track="@drawable/track"/>

    </LinearLayout>


    </LinearLayout>

</RelativeLayout>